@extends('app')
@section('content')
  <div class="col-lg-8">
                          <div class="card">
                              <div class="card-header"><h5 class="card-header-text">Textual Inputs</h5>
                                  <div class="f-right">
                                      <a href="#" data-toggle="modal" data-target="#textual-input-Modal"><i class="icofont icofont-code-alt"></i></a>
                                  </div>
                              </div>
                              <div class="modal fade modal-flex" id="textual-input-Modal" tabindex="-1" role="dialog" aria-hidden="true" style="display: none;">
                                  <div class="modal-dialog modal-lg" role="document">
                                      <div class="modal-content">
                                          <div class="modal-header">
                                              <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                                                  <span aria-hidden="true">×</span>
                                              </button>
                                              <h5 class="modal-title">Code Explanation For Textual Input Types </h5>
                                          </div>
                                          <!-- end of modal-header -->
                                          <div class="modal-body">
                        <div><div id="highlighter_720394" class="syntaxhighlighter  html  "><table border="0" cellpadding="0" cellspacing="0"><tbody><tr><td class="gutter"><div class="line number1 index0 alt2">1</div><div class="line number2 index1 alt1">2</div><div class="line number3 index2 alt2">3</div><div class="line number4 index3 alt1">4</div><div class="line number5 index4 alt2">5</div><div class="line number6 index5 alt1">6</div><div class="line number7 index6 alt2">7</div><div class="line number8 index7 alt1">8</div><div class="line number9 index8 alt2">9</div><div class="line number10 index9 alt1">10</div><div class="line number11 index10 alt2">11</div><div class="line number12 index11 alt1">12</div><div class="line number13 index12 alt2">13</div><div class="line number14 index13 alt1">14</div><div class="line number15 index14 alt2">15</div><div class="line number16 index15 alt1">16</div><div class="line number17 index16 alt2">17</div><div class="line number18 index17 alt1">18</div><div class="line number19 index18 alt2">19</div><div class="line number20 index19 alt1">20</div><div class="line number21 index20 alt2">21</div><div class="line number22 index21 alt1">22</div><div class="line number23 index22 alt2">23</div><div class="line number24 index23 alt1">24</div><div class="line number25 index24 alt2">25</div><div class="line number26 index25 alt1">26</div><div class="line number27 index26 alt2">27</div><div class="line number28 index27 alt1">28</div><div class="line number29 index28 alt2">29</div><div class="line number30 index29 alt1">30</div><div class="line number31 index30 alt2">31</div><div class="line number32 index31 alt1">32</div><div class="line number33 index32 alt2">33</div><div class="line number34 index33 alt1">34</div><div class="line number35 index34 alt2">35</div><div class="line number36 index35 alt1">36</div><div class="line number37 index36 alt2">37</div><div class="line number38 index37 alt1">38</div><div class="line number39 index38 alt2">39</div><div class="line number40 index39 alt1">40</div><div class="line number41 index40 alt2">41</div><div class="line number42 index41 alt1">42</div><div class="line number43 index42 alt2">43</div><div class="line number44 index43 alt1">44</div><div class="line number45 index44 alt2">45</div><div class="line number46 index45 alt1">46</div><div class="line number47 index46 alt2">47</div><div class="line number48 index47 alt1">48</div><div class="line number49 index48 alt2">49</div><div class="line number50 index49 alt1">50</div><div class="line number51 index50 alt2">51</div><div class="line number52 index51 alt1">52</div><div class="line number53 index52 alt2">53</div><div class="line number54 index53 alt1">54</div><div class="line number55 index54 alt2">55</div><div class="line number56 index55 alt1">56</div><div class="line number57 index56 alt2">57</div><div class="line number58 index57 alt1">58</div><div class="line number59 index58 alt2">59</div><div class="line number60 index59 alt1">60</div><div class="line number61 index60 alt2">61</div><div class="line number62 index61 alt1">62</div><div class="line number63 index62 alt2">63</div><div class="line number64 index63 alt1">64</div><div class="line number65 index64 alt2">65</div><div class="line number66 index65 alt1">66</div><div class="line number67 index66 alt2">67</div><div class="line number68 index67 alt1">68</div><div class="line number69 index68 alt2">69</div><div class="line number70 index69 alt1">70</div><div class="line number71 index70 alt2">71</div><div class="line number72 index71 alt1">72</div><div class="line number73 index72 alt2">73</div><div class="line number74 index73 alt1">74</div><div class="line number75 index74 alt2">75</div><div class="line number76 index75 alt1">76</div><div class="line number77 index76 alt2">77</div><div class="line number78 index77 alt1">78</div><div class="line number79 index78 alt2">79</div><div class="line number80 index79 alt1">80</div><div class="line number81 index80 alt2">81</div><div class="line number82 index81 alt1">82</div><div class="line number83 index82 alt2">83</div><div class="line number84 index83 alt1">84</div><div class="line number85 index84 alt2">85</div><div class="line number86 index85 alt1">86</div><div class="line number87 index86 alt2">87</div><div class="line number88 index87 alt1">88</div><div class="line number89 index88 alt2">89</div><div class="line number90 index89 alt1">90</div><div class="line number91 index90 alt2">91</div><div class="line number92 index91 alt1">92</div><div class="line number93 index92 alt2">93</div><div class="line number94 index93 alt1">94</div><div class="line number95 index94 alt2">95</div><div class="line number96 index95 alt1">96</div><div class="line number97 index96 alt2">97</div><div class="line number98 index97 alt1">98</div><div class="line number99 index98 alt2">99</div><div class="line number100 index99 alt1">100</div><div class="line number101 index100 alt2">101</div><div class="line number102 index101 alt1">102</div><div class="line number103 index102 alt2">103</div><div class="line number104 index103 alt1">104</div><div class="line number105 index104 alt2">105</div><div class="line number106 index105 alt1">106</div><div class="line number107 index106 alt2">107</div><div class="line number108 index107 alt1">108</div><div class="line number109 index108 alt2">109</div><div class="line number110 index109 alt1">110</div><div class="line number111 index110 alt2">111</div><div class="line number112 index111 alt1">112</div><div class="line number113 index112 alt2">113</div><div class="line number114 index113 alt1">114</div><div class="line number115 index114 alt2">115</div><div class="line number116 index115 alt1">116</div><div class="line number117 index116 alt2">117</div><div class="line number118 index117 alt1">118</div><div class="line number119 index118 alt2">119</div><div class="line number120 index119 alt1">120</div><div class="line number121 index120 alt2">121</div><div class="line number122 index121 alt1">122</div><div class="line number123 index122 alt2">123</div><div class="line number124 index123 alt1">124</div><div class="line number125 index124 alt2">125</div><div class="line number126 index125 alt1">126</div><div class="line number127 index126 alt2">127</div><div class="line number128 index127 alt1">128</div><div class="line number129 index128 alt2">129</div><div class="line number130 index129 alt1">130</div><div class="line number131 index130 alt2">131</div><div class="line number132 index131 alt1">132</div><div class="line number133 index132 alt2">133</div><div class="line number134 index133 alt1">134</div><div class="line number135 index134 alt2">135</div><div class="line number136 index135 alt1">136</div><div class="line number137 index136 alt2">137</div><div class="line number138 index137 alt1">138</div><div class="line number139 index138 alt2">139</div></td><td class="code"><div class="container"><div class="line number1 index0 alt2"><code class="html plain">&lt;</code><code class="html keyword">note</code><code class="html plain">&gt; This Code Write inside &lt;</code><code class="html keyword">form</code><code class="html plain">&gt; tag</code></div><div class="line number2 index1 alt1">&nbsp;</div><div class="line number3 index2 alt2"><code class="html plain">/* use for text textual input */</code></div><div class="line number4 index3 alt1">&nbsp;</div><div class="line number5 index4 alt2"><code class="html plain">&lt;</code><code class="html keyword">div</code> <code class="html color1">class</code><code class="html plain">=</code><code class="html string">"form-group row"</code><code class="html plain">&gt;</code></div><div class="line number6 index5 alt1"><code class="html spaces">&nbsp;&nbsp;&nbsp;&nbsp;</code><code class="html plain">&lt;</code><code class="html keyword">label</code> <code class="html color1">for</code><code class="html plain">=</code><code class="html string">"example-text-input"</code> <code class="html color1">class</code><code class="html plain">=</code><code class="html string">"col-xs-2 col-form-label form-control-label"</code><code class="html plain">&gt;Text&lt;</code><code class="html keyword">label</code><code class="html plain">&gt;</code></div><div class="line number7 index6 alt2"><code class="html spaces">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</code><code class="html plain">&lt;</code><code class="html keyword">div</code> <code class="html color1">class</code><code class="html plain">=</code><code class="html string">"col-sm-10"</code><code class="html plain">&gt;</code></div><div class="line number8 index7 alt1"><code class="html spaces">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</code><code class="html plain">&lt;</code><code class="html keyword">input</code> <code class="html color1">class</code><code class="html plain">=</code><code class="html string">"form-control"</code> <code class="html color1">type</code><code class="html plain">=</code><code class="html string">"text"</code> <code class="html color1">value</code><code class="html plain">=</code><code class="html string">"Artisanal kale"</code> <code class="html color1">id</code><code class="html plain">=</code><code class="html string">"example-text-input"</code><code class="html plain">&gt;</code></div><div class="line number9 index8 alt2"><code class="html spaces">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</code><code class="html plain">&lt;/</code><code class="html keyword">div</code><code class="html plain">&gt;</code></div><div class="line number10 index9 alt1"><code class="html plain">&lt;/</code><code class="html keyword">div</code><code class="html plain">&gt;</code></div><div class="line number11 index10 alt2">&nbsp;</div><div class="line number12 index11 alt1"><code class="html plain">/* use for search textual input */</code></div><div class="line number13 index12 alt2">&nbsp;</div><div class="line number14 index13 alt1"><code class="html plain">&lt;</code><code class="html keyword">div</code> <code class="html color1">class</code><code class="html plain">=</code><code class="html string">"form-group row"</code><code class="html plain">&gt;</code></div><div class="line number15 index14 alt2"><code class="html spaces">&nbsp;&nbsp;&nbsp;&nbsp;</code><code class="html plain">&lt;</code><code class="html keyword">label</code> <code class="html color1">for</code><code class="html plain">=</code><code class="html string">"example-search-input"</code> <code class="html color1">class</code><code class="html plain">=</code><code class="html string">"col-xs-2 col-form-label form-control-label"</code><code class="html plain">&gt;Search&lt;/</code><code class="html keyword">label</code><code class="html plain">&gt;</code></div><div class="line number16 index15 alt1"><code class="html spaces">&nbsp;&nbsp;&nbsp;&nbsp;</code><code class="html plain">&lt;</code><code class="html keyword">div</code> <code class="html color1">class</code><code class="html plain">=</code><code class="html string">"col-sm-10"</code><code class="html plain">&gt;</code></div><div class="line number17 index16 alt2"><code class="html spaces">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</code><code class="html plain">&lt;</code><code class="html keyword">input</code> <code class="html color1">class</code><code class="html plain">=</code><code class="html string">"form-control"</code> <code class="html color1">type</code><code class="html plain">=</code><code class="html string">"search"</code> <code class="html color1">value</code><code class="html plain">=</code><code class="html string">"How do I shoot web"</code> <code class="html color1">id</code><code class="html plain">=</code><code class="html string">"example-search-input"</code><code class="html plain">&gt;</code></div><div class="line number18 index17 alt1"><code class="html spaces">&nbsp;&nbsp;&nbsp;&nbsp;</code><code class="html plain">&lt;/</code><code class="html keyword">div</code><code class="html plain">&gt;</code></div><div class="line number19 index18 alt2"><code class="html plain">&lt;/</code><code class="html keyword">div</code><code class="html plain">&gt;</code></div><div class="line number20 index19 alt1">&nbsp;</div><div class="line number21 index20 alt2"><code class="html plain">/* use for email textual input */</code></div><div class="line number22 index21 alt1">&nbsp;</div><div class="line number23 index22 alt2"><code class="html plain">&lt;</code><code class="html keyword">div</code> <code class="html color1">class</code><code class="html plain">=</code><code class="html string">"form-group row"</code><code class="html plain">&gt;</code></div><div class="line number24 index23 alt1"><code class="html spaces">&nbsp;&nbsp;&nbsp;&nbsp;</code><code class="html plain">&lt;</code><code class="html keyword">label</code> <code class="html color1">for</code><code class="html plain">=</code><code class="html string">"example-email-input"</code> <code class="html color1">class</code><code class="html plain">=</code><code class="html string">"col-xs-2 col-form-label form-control-label"</code><code class="html plain">&gt;Email&lt;/</code><code class="html keyword">label</code><code class="html plain">&gt;</code></div><div class="line number25 index24 alt2"><code class="html spaces">&nbsp;&nbsp;&nbsp;&nbsp;</code><code class="html plain">&lt;</code><code class="html keyword">div</code> <code class="html color1">class</code><code class="html plain">=</code><code class="html string">"col-sm-10"</code><code class="html plain">&gt;</code></div><div class="line number26 index25 alt1"><code class="html spaces">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</code><code class="html plain">&lt;</code><code class="html keyword">input</code> <code class="html color1">class</code><code class="html plain">=</code><code class="html string">"form-control"</code> <code class="html color1">type</code><code class="html plain">=</code><code class="html string">"email"</code> <code class="html color1">value</code><code class="html plain">=</code><code class="html string">"bootstrap@example.com"</code> <code class="html color1">id</code><code class="html plain">=</code><code class="html string">"example-email-input"</code><code class="html plain">&gt;</code></div><div class="line number27 index26 alt2"><code class="html spaces">&nbsp;&nbsp;&nbsp;&nbsp;</code><code class="html plain">&lt;/</code><code class="html keyword">div</code><code class="html plain">&gt;</code></div><div class="line number28 index27 alt1"><code class="html plain">&lt;/</code><code class="html keyword">div</code><code class="html plain">&gt;</code></div><div class="line number29 index28 alt2">&nbsp;</div><div class="line number30 index29 alt1"><code class="html plain">/* use for Url textual input */</code></div><div class="line number31 index30 alt2">&nbsp;</div><div class="line number32 index31 alt1"><code class="html plain">&lt;</code><code class="html keyword">div</code> <code class="html color1">class</code><code class="html plain">=</code><code class="html string">"form-group row"</code><code class="html plain">&gt;</code></div><div class="line number33 index32 alt2"><code class="html spaces">&nbsp;&nbsp;&nbsp;&nbsp;</code><code class="html plain">&lt;</code><code class="html keyword">label</code> <code class="html color1">for</code><code class="html plain">=</code><code class="html string">"example-url-input"</code> <code class="html color1">class</code><code class="html plain">=</code><code class="html string">"col-xs-2 col-form-label form-control-label"</code><code class="html plain">&gt;URL&lt;/</code><code class="html keyword">label</code><code class="html plain">&gt;</code></div><div class="line number34 index33 alt1"><code class="html spaces">&nbsp;&nbsp;&nbsp;&nbsp;</code><code class="html plain">&lt;</code><code class="html keyword">div</code> <code class="html color1">class</code><code class="html plain">=</code><code class="html string">"col-sm-10"</code><code class="html plain">&gt;</code></div><div class="line number35 index34 alt2"><code class="html spaces">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</code><code class="html plain">&lt;</code><code class="html keyword">input</code> <code class="html color1">class</code><code class="html plain">=</code><code class="html string">"form-control"</code> <code class="html color1">type</code><code class="html plain">=</code><code class="html string">"url"</code> <code class="html color1">value</code><code class="html plain">=</code><code class="html string">"<a href="https://getbootstrap.com">https://getbootstrap.com</a>"</code> <code class="html color1">id</code><code class="html plain">=</code><code class="html string">"example-url-input"</code><code class="html plain">&gt;</code></div><div class="line number36 index35 alt1"><code class="html spaces">&nbsp;&nbsp;&nbsp;&nbsp;</code><code class="html plain">&lt;/</code><code class="html keyword">div</code><code class="html plain">&gt;</code></div><div class="line number37 index36 alt2"><code class="html plain">&lt;/</code><code class="html keyword">div</code><code class="html plain">&gt;</code></div><div class="line number38 index37 alt1">&nbsp;</div><div class="line number39 index38 alt2"><code class="html plain">/* use for Telephone textual input */</code></div><div class="line number40 index39 alt1">&nbsp;</div><div class="line number41 index40 alt2"><code class="html plain">&lt;</code><code class="html keyword">div</code> <code class="html color1">class</code><code class="html plain">=</code><code class="html string">"form-group row"</code><code class="html plain">&gt;</code></div><div class="line number42 index41 alt1"><code class="html spaces">&nbsp;&nbsp;&nbsp;&nbsp;</code><code class="html plain">&lt;</code><code class="html keyword">label</code> <code class="html color1">for</code><code class="html plain">=</code><code class="html string">"example-tel-input"</code> <code class="html color1">class</code><code class="html plain">=</code><code class="html string">"col-xs-2 col-form-label form-control-label"</code><code class="html plain">&gt;Telephone&lt;/</code><code class="html keyword">label</code><code class="html plain">&gt;</code></div><div class="line number43 index42 alt2"><code class="html spaces">&nbsp;&nbsp;&nbsp;&nbsp;</code><code class="html plain">&lt;</code><code class="html keyword">div</code> <code class="html color1">class</code><code class="html plain">=</code><code class="html string">"col-sm-10"</code><code class="html plain">&gt;</code></div><div class="line number44 index43 alt1"><code class="html spaces">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</code><code class="html plain">&lt;</code><code class="html keyword">input</code> <code class="html color1">class</code><code class="html plain">=</code><code class="html string">"form-control"</code> <code class="html color1">type</code><code class="html plain">=</code><code class="html string">"tel"</code> <code class="html color1">value</code><code class="html plain">=</code><code class="html string">"1-(555)-555-5555"</code> <code class="html color1">id</code><code class="html plain">=</code><code class="html string">"example-tel-input"</code><code class="html plain">&gt;</code></div><div class="line number45 index44 alt2"><code class="html spaces">&nbsp;&nbsp;&nbsp;&nbsp;</code><code class="html plain">&lt;/</code><code class="html keyword">div</code><code class="html plain">&gt;</code></div><div class="line number46 index45 alt1"><code class="html plain">&lt;/</code><code class="html keyword">div</code><code class="html plain">&gt;</code></div><div class="line number47 index46 alt2">&nbsp;</div><div class="line number48 index47 alt1"><code class="html plain">/* use for Password textual input */</code></div><div class="line number49 index48 alt2">&nbsp;</div><div class="line number50 index49 alt1"><code class="html plain">&lt;</code><code class="html keyword">div</code> <code class="html color1">class</code><code class="html plain">=</code><code class="html string">"form-group row"</code><code class="html plain">&gt;</code></div><div class="line number51 index50 alt2"><code class="html spaces">&nbsp;&nbsp;&nbsp;&nbsp;</code><code class="html plain">&lt;</code><code class="html keyword">label</code> <code class="html color1">for</code><code class="html plain">=</code><code class="html string">"example-password-input"</code> <code class="html color1">class</code><code class="html plain">=</code><code class="html string">"col-xs-2 col-form-label form-control-label"</code><code class="html plain">&gt;Password&lt;/</code><code class="html keyword">label</code><code class="html plain">&gt;</code></div><div class="line number52 index51 alt1"><code class="html spaces">&nbsp;&nbsp;&nbsp;&nbsp;</code><code class="html plain">&lt;</code><code class="html keyword">div</code> <code class="html color1">class</code><code class="html plain">=</code><code class="html string">"col-sm-10"</code><code class="html plain">&gt;</code></div><div class="line number53 index52 alt2"><code class="html spaces">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</code><code class="html plain">&lt;</code><code class="html keyword">input</code> <code class="html color1">class</code><code class="html plain">=</code><code class="html string">"form-control"</code> <code class="html color1">type</code><code class="html plain">=</code><code class="html string">"password"</code> <code class="html color1">value</code><code class="html plain">=</code><code class="html string">"hunter2"</code> <code class="html color1">id</code><code class="html plain">=</code><code class="html string">"example-password-input"</code><code class="html plain">&gt;</code></div><div class="line number54 index53 alt1"><code class="html spaces">&nbsp;&nbsp;&nbsp;&nbsp;</code><code class="html plain">&lt;/</code><code class="html keyword">div</code><code class="html plain">&gt;</code></div><div class="line number55 index54 alt2"><code class="html plain">&lt;/</code><code class="html keyword">div</code><code class="html plain">&gt;</code></div><div class="line number56 index55 alt1">&nbsp;</div><div class="line number57 index56 alt2"><code class="html plain">/* use for Static Control textual input */</code></div><div class="line number58 index57 alt1">&nbsp;</div><div class="line number59 index58 alt2"><code class="html plain">&lt;</code><code class="html keyword">div</code> <code class="html color1">class</code><code class="html plain">=</code><code class="html string">"form-group row"</code><code class="html plain">&gt;</code></div><div class="line number60 index59 alt1"><code class="html spaces">&nbsp;&nbsp;&nbsp;&nbsp;</code><code class="html plain">&lt;</code><code class="html keyword">label</code> <code class="html color1">class</code><code class="html plain">=</code><code class="html string">"col-sm-2 col-form-label form-control-label"</code><code class="html plain">&gt;Static Control&lt;/</code><code class="html keyword">label</code><code class="html plain">&gt;</code></div><div class="line number61 index60 alt2"><code class="html spaces">&nbsp;&nbsp;&nbsp;&nbsp;</code><code class="html plain">&lt;</code><code class="html keyword">div</code> <code class="html color1">class</code><code class="html plain">=</code><code class="html string">"col-sm-10"</code><code class="html plain">&gt;</code></div><div class="line number62 index61 alt1"><code class="html spaces">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</code><code class="html plain">&lt;</code><code class="html keyword">p</code> <code class="html color1">class</code><code class="html plain">=</code><code class="html string">"form-control-static"</code><code class="html plain">&gt;email@example.com&lt;/</code><code class="html keyword">p</code><code class="html plain">&gt;</code></div><div class="line number63 index62 alt2"><code class="html spaces">&nbsp;&nbsp;&nbsp;&nbsp;</code><code class="html plain">&lt;/</code><code class="html keyword">div</code><code class="html plain">&gt;</code></div><div class="line number64 index63 alt1"><code class="html plain">&lt;/</code><code class="html keyword">div</code><code class="html plain">&gt;</code></div><div class="line number65 index64 alt2">&nbsp;</div><div class="line number66 index65 alt1"><code class="html plain">/* use for Number textual input */</code></div><div class="line number67 index66 alt2">&nbsp;</div><div class="line number68 index67 alt1"><code class="html plain">&lt;</code><code class="html keyword">div</code> <code class="html color1">class</code><code class="html plain">=</code><code class="html string">"form-group row"</code><code class="html plain">&gt;</code></div><div class="line number69 index68 alt2"><code class="html spaces">&nbsp;&nbsp;&nbsp;&nbsp;</code><code class="html plain">&lt;</code><code class="html keyword">label</code> <code class="html color1">for</code><code class="html plain">=</code><code class="html string">"example-number-input"</code> <code class="html color1">class</code><code class="html plain">=</code><code class="html string">"col-xs-2 col-form-label form-control-label"</code><code class="html plain">&gt;Number&lt;/</code><code class="html keyword">label</code><code class="html plain">&gt;</code></div><div class="line number70 index69 alt1"><code class="html spaces">&nbsp;&nbsp;&nbsp;&nbsp;</code><code class="html plain">&lt;</code><code class="html keyword">div</code> <code class="html color1">class</code><code class="html plain">=</code><code class="html string">"col-sm-10"</code><code class="html plain">&gt;</code></div><div class="line number71 index70 alt2"><code class="html spaces">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</code><code class="html plain">&lt;</code><code class="html keyword">input</code> <code class="html color1">class</code><code class="html plain">=</code><code class="html string">"form-control"</code> <code class="html color1">type</code><code class="html plain">=</code><code class="html string">"number"</code> <code class="html color1">value</code><code class="html plain">=</code><code class="html string">"42"</code> <code class="html color1">id</code><code class="html plain">=</code><code class="html string">"example-number-input"</code><code class="html plain">&gt;</code></div><div class="line number72 index71 alt1"><code class="html spaces">&nbsp;&nbsp;&nbsp;&nbsp;</code><code class="html plain">&lt;/</code><code class="html keyword">div</code><code class="html plain">&gt;</code></div><div class="line number73 index72 alt2"><code class="html plain">&lt;/</code><code class="html keyword">div</code><code class="html plain">&gt;</code></div><div class="line number74 index73 alt1">&nbsp;</div><div class="line number75 index74 alt2"><code class="html plain">/* use for Date and Time textual input */</code></div><div class="line number76 index75 alt1">&nbsp;</div><div class="line number77 index76 alt2"><code class="html plain">&lt;</code><code class="html keyword">div</code> <code class="html color1">class</code><code class="html plain">=</code><code class="html string">"form-group row"</code><code class="html plain">&gt;</code></div><div class="line number78 index77 alt1"><code class="html spaces">&nbsp;&nbsp;&nbsp;&nbsp;</code><code class="html plain">&lt;</code><code class="html keyword">label</code> <code class="html color1">for</code><code class="html plain">=</code><code class="html string">"example-datetime-local-input"</code> <code class="html color1">class</code><code class="html plain">=</code><code class="html string">"col-xs-2 col-form-label form-control-label"</code><code class="html plain">&gt;Date and time&lt;/</code><code class="html keyword">label</code><code class="html plain">&gt;</code></div><div class="line number79 index78 alt2"><code class="html spaces">&nbsp;&nbsp;&nbsp;&nbsp;</code><code class="html plain">&lt;</code><code class="html keyword">div</code> <code class="html color1">class</code><code class="html plain">=</code><code class="html string">"col-sm-10"</code><code class="html plain">&gt;</code></div><div class="line number80 index79 alt1"><code class="html spaces">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</code><code class="html plain">&lt;</code><code class="html keyword">input</code> <code class="html color1">class</code><code class="html plain">=</code><code class="html string">"form-control"</code> <code class="html color1">type</code><code class="html plain">=</code><code class="html string">"datetime-local"</code> <code class="html color1">value</code><code class="html plain">=</code><code class="html string">"2011-08-19T13:45:00"</code> <code class="html color1">id</code><code class="html plain">=</code><code class="html string">"example-datetime-local-input"</code><code class="html plain">&gt;</code></div><div class="line number81 index80 alt2"><code class="html spaces">&nbsp;&nbsp;&nbsp;&nbsp;</code><code class="html plain">&lt;/</code><code class="html keyword">div</code><code class="html plain">&gt;</code></div><div class="line number82 index81 alt1"><code class="html plain">&lt;/</code><code class="html keyword">div</code><code class="html plain">&gt;</code></div><div class="line number83 index82 alt2">&nbsp;</div><div class="line number84 index83 alt1"><code class="html plain">/* use for Date textual input */</code></div><div class="line number85 index84 alt2">&nbsp;</div><div class="line number86 index85 alt1"><code class="html plain">&lt;</code><code class="html keyword">div</code> <code class="html color1">class</code><code class="html plain">=</code><code class="html string">"form-group row"</code><code class="html plain">&gt;</code></div><div class="line number87 index86 alt2"><code class="html spaces">&nbsp;&nbsp;&nbsp;&nbsp;</code><code class="html plain">&lt;</code><code class="html keyword">label</code> <code class="html color1">for</code><code class="html plain">=</code><code class="html string">"example-date-input"</code> <code class="html color1">class</code><code class="html plain">=</code><code class="html string">"col-xs-2 col-form-label form-control-label"</code><code class="html plain">&gt;Date&lt;/</code><code class="html keyword">label</code><code class="html plain">&gt;</code></div><div class="line number88 index87 alt1"><code class="html spaces">&nbsp;&nbsp;&nbsp;&nbsp;</code><code class="html plain">&lt;</code><code class="html keyword">div</code> <code class="html color1">class</code><code class="html plain">=</code><code class="html string">"col-sm-10"</code><code class="html plain">&gt;</code></div><div class="line number89 index88 alt2"><code class="html spaces">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</code><code class="html plain">&lt;</code><code class="html keyword">input</code> <code class="html color1">class</code><code class="html plain">=</code><code class="html string">"form-control"</code> <code class="html color1">type</code><code class="html plain">=</code><code class="html string">"date"</code> <code class="html color1">value</code><code class="html plain">=</code><code class="html string">"2011-08-19"</code> <code class="html color1">id</code><code class="html plain">=</code><code class="html string">"example-date-input"</code><code class="html plain">&gt;</code></div><div class="line number90 index89 alt1"><code class="html spaces">&nbsp;&nbsp;&nbsp;&nbsp;</code><code class="html plain">&lt;/</code><code class="html keyword">div</code><code class="html plain">&gt;</code></div><div class="line number91 index90 alt2"><code class="html plain">&lt;/</code><code class="html keyword">div</code><code class="html plain">&gt;</code></div><div class="line number92 index91 alt1">&nbsp;</div><div class="line number93 index92 alt2"><code class="html plain">/* use for Month textual input */</code></div><div class="line number94 index93 alt1">&nbsp;</div><div class="line number95 index94 alt2"><code class="html plain">&lt;</code><code class="html keyword">div</code> <code class="html color1">class</code><code class="html plain">=</code><code class="html string">"form-group row"</code><code class="html plain">&gt;</code></div><div class="line number96 index95 alt1"><code class="html spaces">&nbsp;&nbsp;&nbsp;&nbsp;</code><code class="html plain">&lt;</code><code class="html keyword">label</code> <code class="html color1">for</code><code class="html plain">=</code><code class="html string">"example-month-input"</code> <code class="html color1">class</code><code class="html plain">=</code><code class="html string">"col-xs-2 col-form-label form-control-label"</code><code class="html plain">&gt;Month&lt;/</code><code class="html keyword">label</code><code class="html plain">&gt;</code></div><div class="line number97 index96 alt2"><code class="html spaces">&nbsp;&nbsp;&nbsp;&nbsp;</code><code class="html plain">&lt;</code><code class="html keyword">div</code> <code class="html color1">class</code><code class="html plain">=</code><code class="html string">"col-sm-10"</code><code class="html plain">&gt;</code></div><div class="line number98 index97 alt1"><code class="html spaces">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</code><code class="html plain">&lt;</code><code class="html keyword">input</code> <code class="html color1">class</code><code class="html plain">=</code><code class="html string">"form-control"</code> <code class="html color1">type</code><code class="html plain">=</code><code class="html string">"month"</code> <code class="html color1">value</code><code class="html plain">=</code><code class="html string">"2011-08"</code> <code class="html color1">id</code><code class="html plain">=</code><code class="html string">"example-month-input"</code><code class="html plain">&gt;</code></div><div class="line number99 index98 alt2"><code class="html spaces">&nbsp;&nbsp;&nbsp;&nbsp;</code><code class="html plain">&lt;/</code><code class="html keyword">div</code><code class="html plain">&gt;</code></div><div class="line number100 index99 alt1"><code class="html plain">&lt;/</code><code class="html keyword">div</code><code class="html plain">&gt;</code></div><div class="line number101 index100 alt2">&nbsp;</div><div class="line number102 index101 alt1"><code class="html plain">/* use for Week textual input */</code></div><div class="line number103 index102 alt2">&nbsp;</div><div class="line number104 index103 alt1"><code class="html plain">&lt;</code><code class="html keyword">div</code> <code class="html color1">class</code><code class="html plain">=</code><code class="html string">"form-group row"</code><code class="html plain">&gt;</code></div><div class="line number105 index104 alt2"><code class="html spaces">&nbsp;&nbsp;&nbsp;&nbsp;</code><code class="html plain">&lt;</code><code class="html keyword">label</code> <code class="html color1">for</code><code class="html plain">=</code><code class="html string">"example-week-input"</code> <code class="html color1">class</code><code class="html plain">=</code><code class="html string">"col-xs-2 col-form-label form-control-label"</code><code class="html plain">&gt;Week&lt;/</code><code class="html keyword">label</code><code class="html plain">&gt;</code></div><div class="line number106 index105 alt1"><code class="html spaces">&nbsp;&nbsp;&nbsp;&nbsp;</code><code class="html plain">&lt;</code><code class="html keyword">div</code> <code class="html color1">class</code><code class="html plain">=</code><code class="html string">"col-sm-10"</code><code class="html plain">&gt;</code></div><div class="line number107 index106 alt2"><code class="html spaces">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</code><code class="html plain">&lt;</code><code class="html keyword">input</code> <code class="html color1">class</code><code class="html plain">=</code><code class="html string">"form-control"</code> <code class="html color1">type</code><code class="html plain">=</code><code class="html string">"week"</code> <code class="html color1">value</code><code class="html plain">=</code><code class="html string">"2011-W33"</code> <code class="html color1">id</code><code class="html plain">=</code><code class="html string">"example-week-input"</code><code class="html plain">&gt;</code></div><div class="line number108 index107 alt1"><code class="html spaces">&nbsp;&nbsp;&nbsp;&nbsp;</code><code class="html plain">&lt;/</code><code class="html keyword">div</code><code class="html plain">&gt;</code></div><div class="line number109 index108 alt2"><code class="html plain">&lt;/</code><code class="html keyword">div</code><code class="html plain">&gt;</code></div><div class="line number110 index109 alt1">&nbsp;</div><div class="line number111 index110 alt2"><code class="html plain">/* use for Time textual input */</code></div><div class="line number112 index111 alt1">&nbsp;</div><div class="line number113 index112 alt2"><code class="html plain">&lt;</code><code class="html keyword">div</code> <code class="html color1">class</code><code class="html plain">=</code><code class="html string">"form-group row"</code><code class="html plain">&gt;</code></div><div class="line number114 index113 alt1"><code class="html spaces">&nbsp;&nbsp;&nbsp;&nbsp;</code><code class="html plain">&lt;</code><code class="html keyword">label</code> <code class="html color1">for</code><code class="html plain">=</code><code class="html string">"example-time-input"</code> <code class="html color1">class</code><code class="html plain">=</code><code class="html string">"col-xs-2 col-form-label form-control-label"</code><code class="html plain">&gt;Time&lt;/</code><code class="html keyword">label</code><code class="html plain">&gt;</code></div><div class="line number115 index114 alt2"><code class="html spaces">&nbsp;&nbsp;&nbsp;&nbsp;</code><code class="html plain">&lt;</code><code class="html keyword">div</code> <code class="html color1">class</code><code class="html plain">=</code><code class="html string">"col-sm-10"</code><code class="html plain">&gt;</code></div><div class="line number116 index115 alt1"><code class="html spaces">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</code><code class="html plain">&lt;</code><code class="html keyword">input</code> <code class="html color1">class</code><code class="html plain">=</code><code class="html string">"form-control"</code> <code class="html color1">type</code><code class="html plain">=</code><code class="html string">"time"</code> <code class="html color1">value</code><code class="html plain">=</code><code class="html string">"13:45:00"</code> <code class="html color1">id</code><code class="html plain">=</code><code class="html string">"example-time-input"</code><code class="html plain">&gt;</code></div><div class="line number117 index116 alt2"><code class="html spaces">&nbsp;&nbsp;&nbsp;&nbsp;</code><code class="html plain">&lt;/</code><code class="html keyword">div</code><code class="html plain">&gt;</code></div><div class="line number118 index117 alt1"><code class="html plain">&lt;/</code><code class="html keyword">div</code><code class="html plain">&gt;</code></div><div class="line number119 index118 alt2">&nbsp;</div><div class="line number120 index119 alt1"><code class="html plain">/* use for Color textual input */</code></div><div class="line number121 index120 alt2">&nbsp;</div><div class="line number122 index121 alt1"><code class="html plain">&lt;</code><code class="html keyword">div</code> <code class="html color1">class</code><code class="html plain">=</code><code class="html string">"form-group row"</code><code class="html plain">&gt;</code></div><div class="line number123 index122 alt2"><code class="html spaces">&nbsp;&nbsp;&nbsp;&nbsp;</code><code class="html plain">&lt;</code><code class="html keyword">label</code> <code class="html color1">for</code><code class="html plain">=</code><code class="html string">"example-color-input"</code> <code class="html color1">class</code><code class="html plain">=</code><code class="html string">"col-xs-2 col-form-label form-control-label"</code><code class="html plain">&gt;Color&lt;/</code><code class="html keyword">label</code><code class="html plain">&gt;</code></div><div class="line number124 index123 alt1"><code class="html spaces">&nbsp;&nbsp;&nbsp;&nbsp;</code><code class="html plain">&lt;</code><code class="html keyword">div</code> <code class="html color1">class</code><code class="html plain">=</code><code class="html string">"col-sm-10"</code><code class="html plain">&gt;</code></div><div class="line number125 index124 alt2"><code class="html spaces">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</code><code class="html plain">&lt;</code><code class="html keyword">input</code> <code class="html color1">type</code><code class="html plain">=</code><code class="html string">"color"</code> <code class="html color1">class</code><code class="html plain">=</code><code class="html string">""</code> <code class="html color1">name</code><code class="html plain">=</code><code class="html string">"favcolor"</code> <code class="html color1">value</code><code class="html plain">=</code><code class="html string">"#1b8bf9"</code> <code class="html color1">id</code><code class="html plain">=</code><code class="html string">"example-color-input"</code><code class="html plain">&gt;</code></div><div class="line number126 index125 alt1"><code class="html spaces">&nbsp;&nbsp;&nbsp;&nbsp;</code><code class="html plain">&lt;/</code><code class="html keyword">div</code><code class="html plain">&gt;</code></div><div class="line number127 index126 alt2"><code class="html plain">&lt;/</code><code class="html keyword">div</code><code class="html plain">&gt;</code></div><div class="line number128 index127 alt1">&nbsp;</div><div class="line number129 index128 alt2"><code class="html plain">/* use for File Upload Textual */</code></div><div class="line number130 index129 alt1">&nbsp;</div><div class="line number131 index130 alt2"><code class="html plain">&lt;</code><code class="html keyword">div</code> <code class="html color1">class</code><code class="html plain">=</code><code class="html string">"form-group row"</code><code class="html plain">&gt;</code></div><div class="line number132 index131 alt1"><code class="html spaces">&nbsp;&nbsp;&nbsp;&nbsp;</code><code class="html plain">&lt;</code><code class="html keyword">label</code> <code class="html color1">for</code><code class="html plain">=</code><code class="html string">"file"</code> <code class="html color1">class</code><code class="html plain">=</code><code class="html string">"col-md-2 col-form-label form-control-label"</code><code class="html plain">&gt;File input&lt;/</code><code class="html keyword">label</code><code class="html plain">&gt;</code></div><div class="line number133 index132 alt2"><code class="html spaces">&nbsp;&nbsp;&nbsp;&nbsp;</code><code class="html plain">&lt;</code><code class="html keyword">div</code> <code class="html color1">class</code><code class="html plain">=</code><code class="html string">"col-md-9"</code><code class="html plain">&gt;</code></div><div class="line number134 index133 alt1"><code class="html spaces">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</code><code class="html plain">&lt;</code><code class="html keyword">label</code> <code class="html color1">for</code><code class="html plain">=</code><code class="html string">"file"</code> <code class="html color1">class</code><code class="html plain">=</code><code class="html string">"custom-file"</code><code class="html plain">&gt;</code></div><div class="line number135 index134 alt2"><code class="html spaces">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</code><code class="html plain">&lt;</code><code class="html keyword">input</code> <code class="html color1">type</code><code class="html plain">=</code><code class="html string">"file"</code> <code class="html color1">id</code><code class="html plain">=</code><code class="html string">"file"</code> <code class="html color1">class</code><code class="html plain">=</code><code class="html string">"custom-file-input"</code><code class="html plain">&gt;</code></div><div class="line number136 index135 alt1"><code class="html spaces">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</code><code class="html plain">&lt;</code><code class="html keyword">span</code> <code class="html color1">class</code><code class="html plain">=</code><code class="html string">"custom-file-control"</code><code class="html plain">&gt;&lt;/</code><code class="html keyword">span</code><code class="html plain">&gt;</code></div><div class="line number137 index136 alt2"><code class="html spaces">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</code><code class="html plain">&lt;/</code><code class="html keyword">label</code><code class="html plain">&gt;</code></div><div class="line number138 index137 alt1"><code class="html spaces">&nbsp;&nbsp;&nbsp;&nbsp;</code><code class="html plain">&lt;/</code><code class="html keyword">div</code><code class="html plain">&gt;</code></div><div class="line number139 index138 alt2"><code class="html plain">&lt;/</code><code class="html keyword">div</code><code class="html plain">&gt;</code></div></div></td></tr></tbody></table></div></div>
                                          </div>
                                          <!-- end of modal-body -->
                                      </div>
                                      <!-- end of modal-content -->
                                  </div>
                                  <!-- end of modal-dialog -->
                              </div>
                              <!-- end of modal -->
                              <div class="card-block">
                                  <form>
                                      <div class="form-group row">
                                          <label for="example-text-input" class="col-xs-2 col-form-label form-control-label">Text</label>
                                          <div class="col-sm-10">
                                              <input class="form-control" type="text" value="Artisanal kale" id="example-text-input">
                                          </div>
                                      </div>
                                      <div class="form-group row">
                                          <label for="example-search-input" class="col-xs-2 col-form-label form-control-label">Search</label>
                                          <div class="col-sm-10">
                                              <input class="form-control" type="search" value="How do I shoot web" id="example-search-input">
                                          </div>
                                      </div>
                                      <div class="form-group row">
                                          <label for="example-email-input" class="col-xs-2 col-form-label form-control-label">Email</label>
                                          <div class="col-sm-10">
                                              <input class="form-control" type="email" value="bootstrap@example.com" id="example-email-input">
                                          </div>
                                      </div>
                                      <div class="form-group row">
                                          <label for="example-url-input" class="col-xs-2 col-form-label form-control-label">URL</label>
                                          <div class="col-sm-10">
                                              <input class="form-control" type="url" value="https://getbootstrap.com" id="example-url-input">
                                          </div>
                                      </div>
                                      <div class="form-group row">
                                          <label for="example-tel-input" class="col-xs-2 col-form-label form-control-label">Telephone</label>
                                          <div class="col-sm-10">
                                              <input class="form-control" type="tel" value="1-(555)-555-5555" id="example-tel-input">
                                          </div>
                                      </div>
                                      <div class="form-group row">
                                          <label for="example-password-input" class="col-xs-2 col-form-label form-control-label">Password</label>
                                          <div class="col-sm-10">
                                              <input class="form-control" type="password" value="hunter2" id="example-password-input">
                                          </div>
                                      </div>
                                      <div class="form-group row">
                                          <label class="col-sm-2 col-form-label form-control-label">Static Control</label>
                                          <div class="col-sm-10">
                                              <p class="form-control-static mb-0">email@example.com</p>
                                          </div>
                                      </div>
                                      <div class="form-group row">
                                          <label for="example-number-input" class="col-xs-2 col-form-label form-control-label">Number</label>
                                          <div class="col-sm-10">
                                              <input class="form-control" type="number" value="42" id="example-number-input">
                                          </div>
                                      </div>
                                      <div class="form-group row">
                                          <label for="example-datetime-local-input" class="col-xs-2 col-form-label form-control-label">Date and time</label>
                                          <div class="col-sm-10">
                                              <input class="form-control" type="datetime-local" value="2011-08-19T13:45:00" id="example-datetime-local-input">
                                          </div>
                                      </div>
                                      <div class="form-group row">
                                          <label for="example-date-input" class="col-xs-2 col-form-label form-control-label">Date</label>
                                          <div class="col-sm-10">
                                              <input class="form-control" type="date" value="2011-08-19" id="example-date-input">
                                          </div>
                                      </div>
                                      <div class="form-group row">
                                          <label for="example-month-input" class="col-xs-2 col-form-label form-control-label">Month</label>
                                          <div class="col-sm-10">
                                              <input class="form-control" type="month" value="2011-08" id="example-month-input">
                                          </div>
                                      </div>
                                      <div class="form-group row">
                                          <label for="example-week-input" class="col-xs-2 col-form-label form-control-label">Week</label>
                                          <div class="col-sm-10">
                                              <input class="form-control" type="week" value="2011-W33" id="example-week-input">
                                          </div>
                                      </div>
                                      <div class="form-group row">
                                          <label for="example-time-input" class="col-xs-2 col-form-label form-control-label">Time</label>
                                          <div class="col-sm-10">
                                              <input class="form-control" type="time" value="13:45:00" id="example-time-input">
                                          </div>
                                      </div>

                                      <div class="form-group row v-middle">
                                          <label for="example-color-input" class="col-xs-2 col-form-label form-control-label">Color</label>
                                          <div class="col-sm-1">
                                              <input type="color" class="" name="favcolor" value="#1b8bf9" id="example-color-input">
                                          </div>
                                          <div class="col-sm-9">
                                              <p>note : <code>color</code> Attribute 	Not working in safari</p>
                                          </div>
                                      </div>
                                      <div class="form-group row">
                                          <label for="file" class="col-md-2 col-form-label form-control-label">File input</label>
                                          <div class="col-md-9">
                                              <label for="file" class="custom-file">
                                                  <input type="file" id="file" class="custom-file-input">
                                                  <span class="custom-file-control"></span>
                                              </label>
                                          </div>
                                      </div>
                                  </form>
                              </div>
                          </div>
                      </div>
@endsection
